<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Direction</title>
  <!-- HINT:
  https://developer.mozilla.org/en-US/docs/Web/CSS/Universal_selectors
  https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors/Combinators 
  -->
  <style>
    .container {
      color: white;
      border: 5px solid gold;
      display: inline-flex;
      flex-direction: column;
    }

    .color {
      flex-basis: 100px;
    }

    .container2 {
      color: white;
      border: 5px solid gold;
      display: inline-flex;
      flex-direction: column;
    }

    .color {
      flex-basis: 100px;
    }

    /*
Select all the elements that are the direct
children of the .container class.
    */

    .red {
      background-color: #eb4d4b;
    }

    .orange {
      background-color: #f0932b;
    }

    .yellow {
      background-color: #f6e58d;
    }

    .green {
      background-color: #6ab04c;
    }

    .blue {
      background-color: #4834d4;
    }

    .indigo {
      background-color: #30336b;
    }

    .purple {
      background-color: #be2edd;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="red color">Red</div>
    <div class="orange color">Orange</div>
    <div class="yellow color">Yellow</div>
    <div class="green color">Green</div>
    <div class="blue color">Blue</div>
    <div class="indigo color">Indigo</div>
    <div class="purple color">Purple</div>
  </div>
  
  <div class="container2">
    <div class="red color">Red</div>
    <div class="orange color">Orange</div>
    <div class="yellow color">Yellow</div>
    <div class="green color">Green</div>
    <div class="blue color">Blue</div>
    <div class="indigo color">Indigo</div>
    <div class="purple color">Purple</div>
  </div>
</body>

</html>